@charset "UTF-8";
/* 
--- 01 TYPOGRAPHY SYSTEM 

- Font sizes (px) 
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

- Font weights 
Default: 400 

- Line heights 
Default: 1 

- Letter spacing 

--- 02 COLORS 

- Primary: #e67e22 

- Tints: 

- Shades:  

- Accents: 

- Greys 
#555 

--- 03 SHADOWS 

--- 04 BORDER-RADIUS 

--- 05 WHITESPACE 

- Spacing system (px) 
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 
*/
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
}

body {
  font-family: 'Rubik', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  letter-spacing: -0.5px;
  color: #333;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  text-decoration: none;
  border-radius: 9px;
}

.btn--full {
  background-color: #e67e22;
  color: white;
}

.btn--full:hover {
  background-color: #cf711f;
}

.btn--outline {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover {
  background-color: #fdf2e9;
  -webkit-box-shadow: inset 0 0 0 3px #fff;
          box-shadow: inset 0 0 0 3px #fff;
}

.margin-right-sm {
  margin-right: 1.6rem;
}

/**************************/
/* HERO SECTION */
/**************************/
.section-hero {
  background-color: #fdf2e9;
  padding: 9.6rem 0;
}

.section-hero .hero {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  max-width: 130rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
}

.section-hero .hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.section-hero .hero-img {
  width: 100%;
}

.section-hero .hero .delivered-meals {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 6.4rem;
  gap: 1.6rem;
}

.section-hero .hero .delivered-meals .delivered-imgs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.section-hero .hero .delivered-meals .delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
}

.section-hero .hero .delivered-meals .delivered-imgs img:last-child {
  margin-right: 0;
}

.section-hero .hero .delivered-meals .delivered-text {
  font-size: 1.8rem;
}

.section-hero .hero .delivered-meals .delivered-text span {
  color: #e67e22;
  font-weight: 700;
}

/**************************/
/* FEATURED IN SECTION */
/**************************/
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.section-featured .heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.section-featured .logos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.section-featured .logos img {
  height: 3.2rem;
  -webkit-filter: brightness(0);
          filter: brightness(0);
  opacity: 50%;
}

/**************************/
/* TESTIMONIALS SECTION 右邊的部分!!!!!!!!!*/
/**************************/
.section-testimonials {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 55fr 45fr;
      grid-template-columns: 55fr 45fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-testimonials .testimonials-container {
  padding: 9.6rem;
}

.section-testimonials .testimonials-container .testimonials {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  -webkit-column-gap: 9,6rem;
          column-gap: 9,6rem;
}

.section-testimonials .testimonials-container .testimonials .testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.section-testimonials .testimonials-container .testimonials .testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.section-testimonials .testimonials-container .testimonials .testimonial-name {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.section-testimonials .gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.section-testimonials .gallery-item {
  overflow: hidden;
}

.section-testimonials img {
  display: block;
  width: 100%;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.section-testimonials img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */
/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/
/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/
/**************************/
/* BELOW 944px (Tablets) */
/**************************/
@media (max-width: 59em) {
  .section-hero .hero {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 6.4rem;
  }
  .section-hero .hero .hero-text-box,
  .section-hero .hero .gero-img-box {
    text-align: center;
  }
  .section-hero .hero-img {
    width: 60%;
  }
  .section-hero .hero .delivered-meals {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .section-featured .logos img {
    height: 1.6rem;
  }
  .section-testimonials {
    -ms-grid-columns: 1 fr;
        grid-template-columns: 1 fr;
  }
  .section-testimonials .gallery {
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
  }
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/
/**************************/
/* BELOW 544px (Phones) */
/**************************/
/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
