@import 'general';

/**************************/
/* HEADER */
/**************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  height: 9.6rem;
  padding: 0 4.8rem;

  position: relative;

  .logo {
    height: 2.2rem;
  }

  .main-nav-list {
    display: flex;
    list-style: none;
    gap: 4.8rem;

    .main-nav-link {
      display: inline-block;
      text-decoration: none;
      color: #333;
      font-size: 1.8rem;
      font-weight: 500;

      &:hover {
        color: #cf711f;
      }
    }
  }
}

// MOBILE
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name='close-outline'] {
  display: none;
}

/*STICKY NAVIGATION*/
.sticky {
  .header {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(255, 255, 255, 0.97);
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  }

  .section-hero {
    margin-top: 9, 6rem;
  }
}

/**************************/
/* HERO SECTION */
/**************************/
.section-hero {
  background-color: #fdf2e9;
  padding: 9.6rem 0;

  .hero {
    max-width: 130rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    margin: 0 auto;
    align-items: center;

    &-description {
      font-size: 2rem;
      line-height: 1.6;
      margin-bottom: 4.8rem;
    }

    &-img {
      width: 100%;
    }
  }

  .delivered-meals {
    display: flex;
    align-items: center;
    margin-top: 8rem;
    gap: 1.6rem;

    .delivered-imgs {
      display: flex;

      img {
        height: 4.8rem;
        width: 4.8rem;
        border-radius: 50%;
        margin-right: -1.6rem;

        &:last-child {
          margin-right: 0;
        }
      }
    }

    .delivered-text {
      font-size: 1.8rem;

      span {
        color: #e67e22;
        font-weight: 700;
      }
    }
  }
}

/**************************/
/* FEATURED IN SECTION */
/**************************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;

  .heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
  }

  .logos {
    display: flex;
    justify-content: space-around;

    img {
      height: 3.2rem;
      filter: brightness(0);
      opacity: 50%;
    }
  }
}


/**************************/
/* HOW TO SECTION */
/**************************/
.section-how {
  padding: 9.6rem 0;

  .step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
  }

  .step-description {
    font-size: 1.8rem;
    line-height: 1.8;
  }

  .step-img-box {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    &::before {
      content: '';
      display: block;
      border-radius: 50%;
      background-color: #fdf2e9;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 60%;
    }
  }

  .step-img {
    width: 35%;
  }
}

.section-how {
  padding: 9.6rem 0;

  .step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
  }

  .step-description {
    font-size: 1.8rem;
    line-height: 1.8;
  }

  .step-img-box {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    &::before {
      content: '';
      display: block;
      border-radius: 50%;
      background-color: #fdf2e9;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 60%;
    }
  }

  .step-img {
    width: 35%;
  }
}

/**************************/
/* TESTIMONIAL & GALLERY SECTION */
/**************************/
.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;

  .testimonials-container {
    padding: 9.6rem;

    .testimonials {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 8rem;
      row-gap: 4.8rem;

      .testimonial-img {
        width: 6.4rem;
        border-radius: 50%;
        margin-bottom: 1.2rem;
      }

      .testimonial-text {
        font-size: 1.8rem;
        line-height: 1.8;
        margin-bottom: 1.6rem;
      }

      .testimonial-name {
        font-size: 1.6rem;
        color: #6f6f6f;
      }
    }
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;

    &-item {
      overflow: hidden;

      img {
        display: block;
        width: 100%;
        transition: all 0.4s ease-in;

        &:hover {
          transform: scale(1.1);
        }
      }
    }
  }
}


/**************************/
/* CALL-TO-ACTION DESIGN */
/**************************/
.section-cta {
  /* top / right / bottom / left */
  /* padding: 9.6rem 0 12.8rem 0; */

  /* top / horizontal / left */
  padding: 4.8rem 0 12.8rem;

  .cta {
    display: grid;
    /* 2/3 = 66.6% + 1/3 = 33.3% */
    grid-template-columns: 2fr 1fr;
    /* background-color: #e67e22; */
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;

    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    overflow: hidden;

    &-text-box {
      padding: 4.8rem 6.4rem 6.4rem 6.4rem;
      color: #45260a;
    }

    .heading-secondary {
      /* color: #45260a; */
      color: inherit;
      margin-bottom: 3.2rem;
    }

    .cta-text {
      font-size: 1.8rem;
      line-height: 1.8;
      margin-bottom: 4.8rem;
    }

    .cta-img-box {
      background-image: linear-gradient(to right bottom,
          rgba(235, 151, 78, 0.35),
          rgba(230, 125, 34, 0.35)),
        url('../img/eating.jpg');
      background-size: cover;
      background-position: center;
    }

    .cta-form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 3.2rem;
      row-gap: 2.4rem;

      label {
        display: block;
        font-size: 1.6rem;
        font-weight: 500;
        margin-bottom: 1.2rem;
      }

      input,
      select {
        width: 100%;
        padding: 1.2rem;
        font-size: 1.8rem;
        font-family: inherit;
        color: inherit;
        border: none;
        background-color: #fdf2e9;
        border-radius: 9px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      }

      input::placeholder {
        color: #aaa;
      }

      *:focus {
        outline: none;
        box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
      }
    }
  }
}

/**************************/
/* RESPONSIVE DESIGN */
/**************************/

/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 84em) {
  .section-hero {
    .hero {
      max-width: 120rem;
    }

    .heading-primary {
      font-size: 4.4rem;
    }
  }

  .section-testimonials {
    .gallery {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .header {
    .btn-mobile-nav {
      display: block;
    }

    .main-nav {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: rgba(255, 255, 255, 0.97);
      transform: translateX(100%);

      display: flex;
      justify-content: center;
      align-items: center;

      transition: all 0.5s ease-in;

      /* 1) Hide it visually */
      opacity: 0;
      /* 2) Make it unaccessible to mouse and keyboard */
      pointer-events: none;
      /* 3) Hide it from screen readers */
      visibility: hidden;

      &-list {
        flex-direction: column;

        .main-nav-link {
          font-size: 3rem;
        }
      }
    }

    &.nav-open {
      .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
      }

      .icon-mobile-nav[name='close-outline'] {
        display: block;
      }

      .icon-mobile-nav[name='menu-outline'] {
        display: none;
      }
    }
  }

  .section-hero {
    .hero {
      grid-template-columns: 1fr;
      padding: 0 8rem;
      gap: 8rem;

      &-text-box,
      &-img-box {
        text-align: center;
      }

      &-img {
        width: 60%;
      }

      .delivered-meals {
        justify-content: center;
        margin-top: 3.2rem;
      }
    }
  }

  .section-featured {
    .logos img {
      height: 2.4rem;
    }
  }

  .section-testimonials {
    grid-template-columns: 1fr;

    .gallery {
      grid-template-columns: repeat(6, 1fr);
    }
  }

  /**************************/
  /* CALL-TO-ACTION DESIGN */
  /**************************/
  .section-cta {
    /* top / right / bottom / left */
    /* padding: 9.6rem 0 12.8rem 0; */

    /* top / horizontal / left */
    padding: 4.8rem 0 12.8rem;

    .cta {
      display: grid;
      /* 2/3 = 66.6% + 1/3 = 33.3% */
      grid-template-columns: 2fr 1fr;
      /* background-color: #e67e22; */
      box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
      border-radius: 11px;

      background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
      overflow: hidden;

      &-text-box {
        padding: 4.8rem 6.4rem 6.4rem 6.4rem;
        color: #45260a;
      }

      .heading-secondary {
        /* color: #45260a; */
        color: inherit;
        margin-bottom: 3.2rem;
      }

      .cta-text {
        font-size: 1.8rem;
        line-height: 1.8;
        margin-bottom: 4.8rem;
      }

      .cta-img-box {
        background-image: linear-gradient(to right bottom,
            rgba(235, 151, 78, 0.35),
            rgba(230, 125, 34, 0.35)),
          url('../img/eating.jpg');
        background-size: cover;
        background-position: center;
      }

      .cta-form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 3.2rem;
        row-gap: 2.4rem;

        label {
          display: block;
          font-size: 1.6rem;
          font-weight: 500;
          margin-bottom: 1.2rem;
        }

        input,
        select {
          width: 100%;
          padding: 1.2rem;
          font-size: 1.8rem;
          font-family: inherit;
          color: inherit;
          border: none;
          background-color: #fdf2e9;
          border-radius: 9px;
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        input::placeholder {
          color: #aaa;
        }

        *:focus {
          outline: none;
          box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
        }
      }
    }
  }
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 44em) {}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
  .grid {
    &--2-cols,
    &--3-cols,
    &--4-cols,
    &--5-cols,
    &--6-cols {
      grid-template-columns: 1fr;
    }
  }

  .section-how{
    .step-img-box:nth-child(2){
      grid-row: 1;
    }
    .step-img-box:nth-child(6){
      grid-row: 5;
    }
  }


  .section-testimonials {
    grid-template-columns: 1fr;

    .testimonials-container {
      .testimonials {
        grid-template-columns: 1fr;
      }
    }

    .gallery {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/