<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Photot Gallery</title>
    <link rel="stylesheet" href="./myPhotoGallery.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        border: 15px solid #17e7cc;
        margin: 20px auto;
        padding: 20px;
        width: 85%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .date {
        color: #8443cf;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        padding: 20px 0;
      }
      .post h2 {
        font-size: 1.4rem;
        font-weight: bold;
        color: #6b4fcf;
        padding-bottom: 1rem;
      }
      .post .quote {
        border-left: 5px solid #143cdb;
        padding-left: 0.5rem;
      }
      .post-info {
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <style>
      *{margin:0;padding:0;}
      div img {width:200px;height:100px}
    </style>
    <div class="line3">
      <h1>About me</h1>
      <p class="quote">
        我是淡江大學資管系，名字叫做劉筱薇，摩羯座，興趣是打球、旅遊以及到處探索美食。
      </p>
      <img src="./image/1.jpg" alt="" />
      <img src="./image/2.jpg" alt="" />
      <img src="./image/3.jpg" alt="" />
      <img src="./image/4.jpg" alt="" />
      <img src="./image/5.jpg" alt="" />
      <img src="./image/6.jpg" alt="" />
      <img src="./image/7.jpg" alt="" />
      <img src="./image/8.jpg" alt="" />
      <img src="./image/9.jpg" alt="" />
    </div>
  </body>
</html>