<html>
    <head>
        <title>BusinessCard</title>
        <style>
            *{
            /*   border: solid 1px; */
            font-family: 微軟正黑體;
            position: relative;
            }
            html, body{
            width: 100%;
            height: 100%;
            padding: 10px;
            margin: 0px;
            border-top: solid 20px rgba(99, 2, 2, 0.322);
            border-bottom: solid 20px rgba(99, 2, 2, 0.322);
            box-sizing: border-box;
            }
            body{
            background-color: #e778233b
            }
            .namecard{
            width: 360px;
            height: 245px;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            background-color:rgba(255, 182, 113, 0.623);
            letter-spacing: 1px;
            color: rgba(0,0,0,0.7);
            overflow: hidden;
            border-radius: 6px;
            border-solid: 1px rgb(177, 139, 228);
            font-weight: 3000;
            box-shadow: 0px 20px 15px -20px rgba(177, 139, 228)

            }
            .namecard h2{
            font-size: 25px;
            font-weight: 500;
            }
            .namecard span{
            font-size: 12px;
            }
            .namecard h5{
            color: #8C2155;
            }
            .namecard p{
            font-size: 12px;
            line-height: 22px
            }
            .circle{
            width: 100px;
            height: 100px;
            border-radius: 100%
            }
            .circle1{
            position: absolute;
            right: 100px;
            background-color: rgba(140, 33, 85, 0.774)

            }
            .circle2{
            position: absolute;
            width: 1000px;
            height: 500px;
            right: -40px;
            top: -40px;
            border:solid 10px rgba(140, 33, 85, 0.774);


            }
            .circle3{
            position: absolute;
            width: 1000px;
            height: 500px;
            right: -40px;
            top: -30px;
            border:solid 10px rgba(24, 57, 165, 0.774);


            }
            .mark{
            font-size: 300px;
            position:absolute;
            bottom: 100px;
            font-weight: 300;
            color: rgba(0,0,0,0.1);
            }

        </style>
    </head>
    <body>
        <div class="mark">Vivian</div>

        <div class="namecard">
        <h2>劉筱薇
            <span>淡江大學資訊管理學系</span>
        </h2>
        
        <h5>畢業年度：112年6月
            <br>畢業後規劃：就讀研究所
            <br>
            <br>專題內容：將AI套件，應用於心情紀錄，包含人臉偵測與心情辨識及自然語言處理；利用AI將使用者抽象的心情量化成數值，並搭配管理系統的警示功能，預防憂鬱症
            <br>聯絡方式：vivian.pic21@gmail.com
        </h5>
        <hr>
        
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle3"></div>
        </div>
    </body>
</html>
